<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="567.0" prefWidth="813.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controllers.AfficherSeminaire">
   <children>

      <TableView fx:id="Seminar" layoutX="209.0" layoutY="106.0" prefHeight="338.0" prefWidth="555.0">
        <columns>
          <TableColumn fx:id="iduserasso_id" prefWidth="83.20001220703125" text="Id_User" />
            <TableColumn fx:id="date_seminar" prefWidth="153.59996032714844" text="Date_Seminaire" />
            <TableColumn fx:id="description" prefWidth="156.79998779296875" text="Description" />
            <TableColumn fx:id="nomassociation" prefWidth="173.60003662109375" text="Nom_Association" />
        </columns>
      </TableView>
      <ImageView fitHeight="567.0" fitWidth="174.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: white;">
         <image>
            <Image url="@images/NavClientSeminaire.png" />
         </image>
      </ImageView>
      <Button fx:id="PoubelleButton" layoutX="496.0" layoutY="463.0" mnemonicParsing="false" onAction="#deleteOne" prefHeight="40.0" prefWidth="106.0" style="-fx-background-color: #f4eded; -fx-background-radius: 30; -fx-border-color: #ea1616;" text="     Supprimer" textFill="#df3116">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <ImageView fitHeight="26.0" fitWidth="28.0" layoutX="496.0" layoutY="468.0">
         <image>
            <Image url="@images/delete.png" />
         </image>
      </ImageView>
      <Button fx:id="AjouterParticip" layoutX="627.0" layoutY="463.0" mnemonicParsing="false" onAction="#ajouter" prefHeight="40.0" prefWidth="106.0" style="-fx-background-color: #264eca; -fx-border-color: #5a61e1;" text="        Ajouter" textFill="#e8e8ef">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <ImageView fitHeight="26.0" fitWidth="28.0" layoutX="637.0" layoutY="470.0">
         <image>
            <Image url="@images/plus.png" />
         </image>
      </ImageView>
      <Pane layoutX="160.0" layoutY="-111.0" prefHeight="200.0" prefWidth="671.0" style="-fx-background-color: White;">
         <children>
            <Text fill="#1c31b9" layoutX="159.0" layoutY="177.0" strokeLineJoin="BEVEL" strokeWidth="0.0" text="Liste Seminaire " textAlignment="CENTER" wrappingWidth="298.94976806640625">
               <font>
                  <Font size="26.0" />
               </font>
            </Text>
            <Button fx:id="listeParti" layoutX="565.0" layoutY="136.0" mnemonicParsing="false" onAction="#listeParti" prefHeight="30.0" prefWidth="67.0" style="-fx-background-color: #264eca;" text="Participants" textAlignment="CENTER" textFill="#f4eded" />
         </children>
      </Pane>
   </children>
</AnchorPane>
