<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="627.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controllers.AfficherParticipant">
   <children>
      <Text fill="#2044d7" layoutX="185.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des participants " textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <TableView fx:id="participant" layoutX="33.0" layoutY="104.0" prefHeight="317.0" prefWidth="574.0">
        <columns>
          <TableColumn fx:id="idseminar_id" prefWidth="93.5999755859375" text="Id_Seminaire" />
          <TableColumn fx:id="name" prefWidth="100.00000762939453" text="Nom" />
            <TableColumn fx:id="last_name" prefWidth="112.0" text="Prenom" />
            <TableColumn fx:id="function" prefWidth="112.0" text="Fonctions" />
            <TableColumn fx:id="phone" prefWidth="159.20004272460938" text="Num_Tel" />
        </columns>
      </TableView>
      <Button fx:id="SupprimerParti" layoutX="527.0" layoutY="430.0" mnemonicParsing="false" onAction="#SupprimerParti" prefHeight="26.0" prefWidth="78.0" style="-fx-background-color: #d92f2f;" text="Supprimer" textAlignment="CENTER" textFill="#1b1919" />
      <Button fx:id="AjouterParticip" layoutX="432.0" layoutY="431.0" mnemonicParsing="false" onAction="#AjouterParticip" prefHeight="26.0" prefWidth="78.0" style="-fx-background-color: #259c1a;" text="Ajouter" textAlignment="CENTER" textFill="#131513" />
      <Button fx:id="Return" layoutX="18.0" layoutY="15.0" mnemonicParsing="false" onAction="#Return" style="-fx-background-color: #e8c015;" text="Retour" textAlignment="CENTER" />
      <Button fx:id="buttonpdf" layoutX="523.0" layoutY="23.0" mnemonicParsing="false" onAction="#printLogPdf" prefHeight="54.0" prefWidth="52.0">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/format-de-fichier-pdf.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
