<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="512.0" prefWidth="851.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controllers.AjouterTransactionController">
   <children>
      <AnchorPane layoutX="415.0" layoutY="87.0" prefHeight="398.0" prefWidth="400.0">
         <children>
            <TextField fx:id="account_debited" layoutX="130.0" layoutY="60.0" prefWidth="175.0" promptText="Utilisateur" style="-fx-border-color: #0046fe; -fx-border-radius: 5;" />
            <TextField fx:id="montant" layoutX="130.0" layoutY="4.0" prefHeight="27.0" prefWidth="175.0" promptText="Montant" style="-fx-border-color: #0046fe; -fx-border-radius: 5;" />
            <TextField fx:id="account_destination" layoutX="130.0" layoutY="125.0" prefWidth="175.0" promptText="Destination" style="-fx-border-color: #0046fe; -fx-border-radius: 5;" />
            <TextField fx:id="date_transaction" layoutX="130.0" layoutY="180.0" prefWidth="175.0" promptText="Date..." style="-fx-border-color: #0046fe; -fx-border-radius: 5;" />
            <TextField fx:id="type_transaction" layoutX="130.0" layoutY="230.0" prefWidth="175.0" promptText="Type Transaction" style="-fx-border-color: #0046fe; -fx-border-radius: 5;" />
            <Button layoutX="306.0" layoutY="365.0" mnemonicParsing="false" onAction="#Effectuer_transaction" prefHeight="26.0" prefWidth="56.0" style="-fx-background-color: #43f501; -fx-background-radius: 30;" text="crée" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font></Button>
            <Button layoutX="230.0" layoutY="364.0" mnemonicParsing="false" onAction="#retour" prefHeight="26.0" prefWidth="56.0" style="-fx-background-color: #0046fe; -fx-background-radius: 30;" text="retour" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font></Button>
            <Label layoutX="70.0" layoutY="37.0" text="Compte Utilisateur:" />
            <Label layoutX="70.0" layoutY="95.0" text="Compte Destinataire:" />
            <Label layoutX="70.0" layoutY="155.0" text="Date Transaction:" />
            <Label layoutX="70.0" layoutY="210.0" text="Type Transaction:" />
            <TextField fx:id="description" layoutX="130.0" layoutY="280.0" prefWidth="175.0" promptText="Description" style="-fx-border-color: #0046fe; -fx-border-radius: 5;" />
            <Label layoutX="70.0" layoutY="260.0" text="Description:" />
            <Label layoutX="70.0" layoutY="310.0" text="Compte:" />
            <ComboBox fx:id="comboBoxAccountId" layoutX="133.0" layoutY="328.0" prefHeight="26.0" prefWidth="175.0" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="531.0" fitWidth="440.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Image%20transaction.png" />
         </image>
      </ImageView>
      <Label layoutX="547.0" layoutY="10.0" text="Transaction" textFill="#006aff">
         <font>
            <Font name="Arial Bold" size="34.0" />
         </font>
      </Label>
      <Label layoutX="487.0" layoutY="69.0" text="Montant:" />
   </children>
</AnchorPane>
