<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controllers.AfficherAdmin">
   <children>
      <Text fill="#163cc4" layoutX="307.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste Seminaire " textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
       
      <TableView fx:id="Seminar" layoutX="197.0" layoutY="131.0" prefHeight="329.0" prefWidth="558.0">
        <columns>
          <TableColumn fx:id="iduserasso_id" prefWidth="62.39996337890625" text="Id_User" />
          <TableColumn fx:id="date_seminar" prefWidth="151.20004272460938" text="Date_Seminaire" />
            <TableColumn fx:id="description" prefWidth="148.800048828125" text="Description" />
            <TableColumn fx:id="nomassociation" prefWidth="207.19992065429688" text="Nom_Association" />
        </columns>
      </TableView>
      <Button fx:id="goParticipan" layoutX="637.0" layoutY="27.0" mnemonicParsing="false" onAction="#goParticipan" prefHeight="26.0" prefWidth="106.0" style="-fx-background-color: #264eca;" styleClass="30" text="Les participants " textAlignment="CENTER" textFill="#dfdfd7">
         <font>
            <Font size="11.0" />
         </font></Button>
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#264eca" height="508.0" layoutX="-12.0" layoutY="70.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="190.0" />
      <Button layoutX="77.0" layoutY="123.0" mnemonicParsing="false" style="-fx-background-color: none;" text="User" textFill="#e6eae5">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="76.0" layoutY="173.0" mnemonicParsing="false" style="-fx-background-color: none;" text="Association" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="77.0" layoutY="220.0" mnemonicParsing="false" style="-fx-background-color: none;" text="Compte" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="76.0" layoutY="271.0" mnemonicParsing="false" style="-fx-background-color: none;" text="Pret" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="72.0" layoutY="318.0" mnemonicParsing="false" style="-fx-background-color: none;" text="Seminaire" textFill="#43f501">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="75.0" layoutY="366.0" mnemonicParsing="false" style="-fx-background-color: none;" text="Sponsoring" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="37.0" fitWidth="28.0" layoutX="29.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/user.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="33.0" fitWidth="28.0" layoutX="30.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/office.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="70.0" fitWidth="28.0" layoutX="30.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/bank-building.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="33.0" fitWidth="28.0" layoutX="33.0" layoutY="268.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/money.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="28.0" fitWidth="38.0" layoutX="27.0" layoutY="363.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/sponsor.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="28.0" layoutX="29.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/calendar.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="126.0" layoutX="21.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/ivest.png" />
         </image>
      </ImageView>
      <Button layoutX="28.0" layoutY="474.0" mnemonicParsing="false" opacity="0.0" prefHeight="26.0" prefWidth="38.0" text="logout">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="84.0" layoutY="477.0" text="Logout" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="supprimer" layoutX="637.0" layoutY="487.0" mnemonicParsing="false" onAction="#delete" prefHeight="40.0" prefWidth="106.0" style="-fx-background-color: #f4eded; -fx-background-radius: 30; -fx-border-color: #ea1616;" text="     Supprimer" textFill="#df3116">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <ImageView fitHeight="26.0" fitWidth="28.0" layoutX="637.0" layoutY="492.0">
         <image>
            <Image url="@images/delete.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
