<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #ffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.test.test.AddAssociation">
    <children>
        <TextField fx:id="name" centerShape="false" layoutX="259.0" layoutY="150.0" prefHeight="24.0" prefWidth="216.0" promptText="Nom" scaleShape="false" style="-fx-border-color: #0046fe; -fx-border-radius: 5;" />
        <TextField fx:id="phone" layoutX="259.0" layoutY="196.0" prefHeight="24.0" prefWidth="216.0" promptText="Telephone" style="-fx-border-color: #0046fe; -fx-border-radius: 5;" />
        <TextField fx:id="email" layoutX="259.0" layoutY="241.0" prefHeight="24.0" prefWidth="216.0" promptText="Email" style="-fx-border-color: #0046fe; -fx-border-radius: 5;" />
        <TextField fx:id="city" layoutX="259.0" layoutY="283.0" prefHeight="24.0" prefWidth="216.0" promptText="Ville" style="-fx-border-color: #0046fe; -fx-border-radius: 5;" />
        <TextField fx:id="state" layoutX="518.0" layoutY="150.0" prefHeight="24.0" prefWidth="216.0" promptText="Etat" style="-fx-border-color: #0046fe; -fx-border-radius: 5;" />
        <TextField fx:id="facebook_adresse" layoutX="518.0" layoutY="241.0" prefHeight="24.0" prefWidth="216.0" promptText="Facebook Adresse" style="-fx-border-color: #0046fe; -fx-border-radius: 5;" />
        <TextField fx:id="user" layoutX="518.0" layoutY="196.0" prefHeight="24.0" prefWidth="216.0" promptText="Owner" style="-fx-border-color: #0046fe; -fx-border-radius: 5;" />
        <TextArea fx:id="description" layoutX="259.0" layoutY="321.0" prefHeight="118.0" prefWidth="216.0" promptText="Description" style="-fx-border-color: #0046fe; -fx-border-radius: 5;" />
        <Button fx:id="add" layoutX="598.0" layoutY="339.0" mnemonicParsing="false" onAction="#add" prefHeight="27.0" prefWidth="64.0" style="-fx-background-color: #264eca; -fx-background-radius: 5;" text="Créer" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
        <Text fx:id="errorLabel" fill="RED" layoutX="515.0" layoutY="430.0" />

        <Text layoutX="325.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Créer une association">
            <font>
                <Font size="32.0" />
            </font>
        </Text>
      <ImageView fitHeight="600.0" fitWidth="176.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagesAssociation/NavClientAssociation.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="42.0" layoutX="713.0" layoutY="33.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagesAssociation/back_2099190.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
