<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.test.test.Admin">
   <children>
      <ImageView fitHeight="638.0" fitWidth="177.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagesAssociation/NavClientAssociation.png" />
         </image>
      </ImageView>
      <Text layoutX="259.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%admin_label1">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Text>
      <AnchorPane layoutX="320.0" layoutY="275.0" prefHeight="116.0" prefWidth="312.0" style="-fx-border-color: #0046fe; -fx-border-radius: 30;">
         <children>
            <Button layoutX="60.0" layoutY="38.0" mnemonicParsing="false" onAction="#show_associations" prefHeight="39.0" prefWidth="238.0" style="-fx-background-color: #264eca; -fx-background-radius: 30;" text="%admin_label2" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="20.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagesAssociation/files_901533.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="322.0" layoutY="418.0" prefHeight="116.0" prefWidth="312.0" style="-fx-border-color: #0046fe; -fx-border-radius: 30;">
         <children>
            <Button layoutX="56.0" layoutY="40.0" mnemonicParsing="false" onAction="#show_requests" prefHeight="39.0" prefWidth="238.0" style="-fx-background-color: #264eca; -fx-background-radius: 30;" text="%admin_label3" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <ImageView fitHeight="39.0" fitWidth="47.0" layoutX="14.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagesAssociation/mes%20associations.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="686.0" layoutY="31.0" onMouseClicked="#translateToFrench" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagesAssociation/france_8367455.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="737.0" layoutY="31.0" onMouseClicked="#translateToEnglish" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagesAssociation/uk_8367443.png" />
         </image>
      </ImageView>
      <Pane layoutX="191.0" layoutY="102.0" prefHeight="134.0" prefWidth="581.0" style="-fx-background-color: #171717;">
         <children>
            <ImageView fitHeight="51.0" fitWidth="48.0" layoutX="165.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagesAssociation/group_1357616.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="48.0" layoutX="386.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagesAssociation/donation_6313099.png" />
               </image>
            </ImageView>
            <Text fx:id="nbr_associations" fill="WHITE" layoutX="180.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text fx:id="nbr_actions" fill="WHITE" layoutX="402.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Separator layoutX="161.0" layoutY="83.0" prefHeight="9.0" prefWidth="57.0" />
            <Separator layoutX="382.0" layoutY="83.0" prefHeight="9.0" prefWidth="57.0" />
            <Label layoutX="160.0" layoutY="94.0" text="Associations" textFill="#43f501">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="391.0" layoutY="94.0" text="Actions" textFill="#43f501">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
