<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.test.test.Client">
   <children>
      <ImageView fitHeight="631.0" fitWidth="179.0" layoutX="-11.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagesAssociation/NavClientAssociation.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="272.0" layoutY="255.0" prefHeight="64.0" prefWidth="200.0" style="-fx-border-color: #0046fe; -fx-border-radius: 30;">
         <children>
            <Button fx:id="label_CreerAssociation" layoutX="59.0" layoutY="12.0" mnemonicParsing="false" onAction="#add_association" prefHeight="39.0" prefWidth="124.0" style="-fx-background-color: #264eca; -fx-background-radius: 30;" text="Créer association" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <ImageView fitHeight="39.0" fitWidth="47.0" layoutX="17.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagesAssociation/coordination_11587902.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="496.0" layoutY="255.0" prefHeight="64.0" prefWidth="200.0" style="-fx-border-color: #0046fe; -fx-border-radius: 30;">
         <children>
            <Button fx:id="label_CreerAction" layoutX="62.0" layoutY="14.0" mnemonicParsing="false" onAction="#add_action" prefHeight="39.0" prefWidth="124.0" style="-fx-background-color: #264eca; -fx-background-radius: 30;" text="Créer action" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="20.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagesAssociation/pencil_800844.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="496.0" layoutY="330.0" prefHeight="64.0" prefWidth="200.0" style="-fx-border-color: #0046fe; -fx-border-radius: 30;">
         <children>
            <Button fx:id="label_VoirListeActions" layoutX="59.0" layoutY="14.0" mnemonicParsing="false" onAction="#show_actions" prefHeight="39.0" prefWidth="124.0" style="-fx-background-color: #264eca; -fx-background-radius: 30;" text="Voir liste actions" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="17.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagesAssociation/files_901533.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="390.0" layoutY="408.0" prefHeight="64.0" prefWidth="200.0" style="-fx-border-color: #0046fe; -fx-border-radius: 30;">
         <children>
            <Button fx:id="label_MesAction" layoutX="62.0" layoutY="14.0" mnemonicParsing="false" onAction="#show_my_actions" prefHeight="39.0" prefWidth="124.0" style="-fx-background-color: #264eca; -fx-background-radius: 30;" text="Mes actions" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <ImageView fitHeight="39.0" fitWidth="47.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagesAssociation/options_12731070.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="272.0" layoutY="330.0" prefHeight="64.0" prefWidth="200.0" style="-fx-border-color: #0046fe; -fx-border-radius: 30;">
         <children>
            <Button fx:id="label_MesAssociation" layoutX="59.0" layoutY="14.0" mnemonicParsing="false" onAction="#show_my_associations" prefHeight="39.0" prefWidth="124.0" style="-fx-background-color: #264eca; -fx-background-radius: 30;" text="Mes associations" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <ImageView fitHeight="39.0" fitWidth="47.0" layoutX="17.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagesAssociation/mes%20associations.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Text fx:id="label_titre" layoutX="253.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenue sur le système Givest Banking">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Text>
      <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="696.0" layoutY="34.0" onMouseClicked="#translateToFrench" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagesAssociation/france_8367455.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="745.0" layoutY="34.0" onMouseClicked="#translateToEnglish" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagesAssociation/uk_8367443.png" />
         </image>
      </ImageView>
      <Pane layoutX="176.0" layoutY="92.0" prefHeight="134.0" prefWidth="598.0" style="-fx-background-color: #171717;">
         <children>
            <ImageView fitHeight="51.0" fitWidth="48.0" layoutX="57.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagesAssociation/user_1077012.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="48.0" layoutX="287.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagesAssociation/group_1357616.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="48.0" layoutX="508.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagesAssociation/donation_6313099.png" />
               </image>
            </ImageView>
            <Text fx:id="nbr_utilisateur" fill="WHITE" layoutX="70.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text fx:id="nbr_associations" fill="WHITE" layoutX="302.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text fx:id="nbr_actions" fill="WHITE" layoutX="524.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Separator layoutX="53.0" layoutY="83.0" prefHeight="9.0" prefWidth="57.0" style="-fx-color: #43f501;" />
            <Separator layoutX="283.0" layoutY="83.0" prefHeight="9.0" prefWidth="57.0" />
            <Separator layoutX="504.0" layoutY="83.0" prefHeight="9.0" prefWidth="57.0" />
            <Label fx:id="label_utilisateurs" layoutX="53.0" layoutY="94.0" text="Utilisateurs" textFill="#43f501">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="282.0" layoutY="94.0" text="Associations" textFill="#43f501">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="513.0" layoutY="94.0" text="Actions" textFill="#43f501">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
